# your-own-converter-portal

./: pom.xml
src/main/java/am/itspace/converter/: YourOwnConverterPortalApplication.java
src/main/java/am/itspace/converter/controller/: CsvJsonController.java
src/main/java/am/itspace/converter/enums/: UploadType.java
src/main/java/am/itspace/converter/service/: CsvJsonService.java
src/main/java/am/itspace/converter/util/: CsvUtil.java  JsonUtil.java
src/test/java/am/itspace/converter/: YourOwnConverterPortalApplicationTests.java
